# webcrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/oneaccount/: App.java  JSLibraryAnalyzer.java  URLGenerator.java  WebCrawler.java
src/test/java/com/oneaccount/: AppTest.java  JSLibraryAnalyzerTest.java  URLGeneratorTest.java  WebCrawlerTest.java
src/test/java/fixtures/: Fixtures.java
src/test/resources/: main_page.html  main_page_with_invalid_links.html  main_page_with_unreachable_links.html  main_page_without_main_tag.html  no_script_page.html  nolink_main_page.html  page1.html  page10.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
